log4j.rootLogger=${pom.log.rootLogger}

log4j.additivity.org.springframework=false
log4j.logger.org.springframework=info, FILE

log4j.additivity.com.alibaba=false
log4j.logger.com.alibaba=error, FILE

log4j.additivity.com.alibaba.otter=false
log4j.logger.com.alibaba.otter=INFO, FILE

log4j.additivity.com.github.dataflow=false
log4j.logger.com.github.dataflow=INFO, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=[%-3p - %20d{yyyy-MM-dd HH:mm:ss} - %C{1} ] - %m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${pom.log.dir}/${pom.application.name}.log
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss SSS} %-5p [${pom.application.name}] [%t] [%c.%M(%F:%L)] %m%n