<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-flow-node</artifactId>
        <groupId>com.github.data-flow</groupId>
        <version>${data-flow.version}</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-flow-node-producer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-node-core</artifactId>
            <version>${data-flow.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.data-flow</groupId>-->
            <!--<artifactId>data-flow-sender-hbase</artifactId>-->
            <!--<version>${data-flow.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--压缩包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>data-flow-node-producer</pom.application.name>
                <pom.application.port>7088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.zookeeper.addresses>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>debug, stdout, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>data-flow-node-producer</pom.application.name>
                <pom.application.port>7088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.zookeeper.addresses>10.4.0.186:2181,10.4.0.186:2182,10.4.0.186:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>info, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>data-flow-node-producer</pom.application.name>
                <pom.application.port>7088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.zookeeper.addresses>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>info, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
        </profile>
    </profiles>
</project>