<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.data-flow</groupId>
    <artifactId>data-flow</artifactId>
    <packaging>pom</packaging>
    <version>${data-flow.version}</version>
    <modules>
        <module>data-flow-dashboard</module>
        <module>data-flow-common</module>
        <module>data-flow-node</module>
        <module>data-flow-dubbo</module>
        <!--<module>data-flow-core</module>-->
        <!--<module>data-flow-receiver</module>-->
        <module>data-flow-sender</module>
        <module>data-flow-transformer</module>
        <module>data-flow-example</module>
    </modules>

    <properties>
        <maven-plugin.version>2.6</maven-plugin.version>
        <data-flow.version>1.0.0-SNAPSHOT</data-flow.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <jdk.version>1.7</jdk.version>
        <slf4j.version>1.7.21</slf4j.version>
        <springframework.version>4.3.8.RELEASE</springframework.version>
        <junit.version>4.12</junit.version>
        <dubbo.version>2.8.4</dubbo.version>
        <project.encoding>UTF-8</project.encoding>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <druid.version>1.0.16</druid.version>
        <ojdbc.version>14</ojdbc.version>
        <kafka.version>0.10.0.0</kafka.version>
        <jackson-databind.version>2.7.5</jackson-databind.version>
        <fastjson.version>1.2.28</fastjson.version>
        <joda.version>2.6</joda.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.data-flow</groupId>
                <artifactId>data-flow-service</artifactId>
                <version>${data-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.data-flow</groupId>
                <artifactId>data-flow-common</artifactId>
                <version>${data-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.data-flow</groupId>
                <artifactId>data-flow-service-common</artifactId>
                <version>${data-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.data-flow</groupId>
                <artifactId>data-flow-sender-core</artifactId>
                <version>${data-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!--logger-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!--joda-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <!--test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <version>3.6.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                <!--<encoding>${project.encoding}</encoding>-->
                <!--<source>${jdk.version}</source>-->
                <!--<target>${jdk.version}</target>-->
                <!--</configuration>-->
                <!--<version>3.6.0</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                    <version>3.0.2</version>
                </plugin>
                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>