<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-flow-sender-example</artifactId>
        <groupId>com.github.data-flow</groupId>
        <relativePath>..</relativePath>
        <version>${data-flow.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-flow-sender-elasticsearch-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-sender-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>delete-by-query</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>search-guard-ssl</artifactId>
            <version>2.4.1.19</version>
        </dependency>

    </dependencies>


</project>