# jetty
jetty.connector.statsOn=false
jetty.connector.maxIdleTime=600000
jetty.threadPool.minThreads=1
jetty.threadPool.maxThreads=100
jetty.connector.port=8099
jetty.sendServerVersion=false
jetty.sendDateHeader=true
jetty.gracefulShutdown=1000
jetty.stopAtShutdown=true

# node
node.zookeeper.addresses=${pom.zookeeper.addresses}
# producer
node.type=PRODUCER
# consumer
#node.type=CONSUMER

# instance
instance.recovery.retryTime=3

# executor
executor.keepLiveTime=0
executor.corePoolSize=5
executor.maxPoolSize=5


