# kafka
# \u8F6E\u8BAD\u62C9\u53D6\u7684\u65F6\u5EF6
kafka.poll.timeout=${pom.kafka.poll.timeout}
# \u8F6E\u8BAD\u62C9\u53D6\u7684\u65F6\u95F4\u5468\u671F
kafka.poll.period=${pom.kafka.poll.period}
# \u4E3B\u9898
kafka.topic=${pom.kafka.topic}
# \u5206\u7EC4
group.id=${pom.group.id}
# \u96C6\u7FA4\u5730\u5740
bootstrap.servers=${pom.bootstrap.servers}
# \u8F93\u51FA\u6E90\u7C7B\u578B
datareceiver.type=${pom.datareceiver.type}
# datasource
type=${pom.db.type}
jdbcUrl=${pom.db.url}
username=${pom.db.username}
password=${pom.db.password}
