<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-flow-receiver</artifactId>
        <groupId>com.github.data-flow</groupId>
        <version>${data-flow.version}</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-flow-receiver-kafka</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-receiver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-sender-database</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--压缩包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>data-flow-receiver-kafka</pom.application.name>
                <pom.log.rootLogger>debug, stdout, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
                <!--kafka-->
                <pom.kafka.poll.timeout>2000</pom.kafka.poll.timeout>
                <pom.kafka.poll.period>100</pom.kafka.poll.period>
                <pom.kafka.topic>test</pom.kafka.topic>
                <pom.group.id>test1</pom.group.id>
                <pom.bootstrap.servers>localhost:9092</pom.bootstrap.servers>
                <pom.datareceiver.type>mysql</pom.datareceiver.type>
                <!--datasource-->
                <pom.db.type>mysql</pom.db.type>
                <pom.db.url>jdbc:mysql://10.4.0.20:3306/dataflow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.db.url>
                <pom.db.username>tianyuan</pom.db.username>
                <pom.db.password>s7GaCUG5</pom.db.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>data-flow-receiver-kafka</pom.application.name>
                <pom.log.rootLogger>debug, stdout</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
                <!--kafka-->
                <pom.kafka.poll.timeout>2000</pom.kafka.poll.timeout>
                <pom.kafka.poll.period>100</pom.kafka.poll.period>
                <pom.kafka.topic>canal_test2</pom.kafka.topic>
                <!--<pom.kafka.topic>test</pom.kafka.topic>-->
                <pom.group.id>test1</pom.group.id>
                <pom.bootstrap.servers>10.4.0.186:9092</pom.bootstrap.servers>
                <pom.datareceiver.type>mysql</pom.datareceiver.type>
                <!--datasource-->
                <pom.db.type>mysql</pom.db.type>
                <pom.db.url>jdbc:mysql://10.4.1.45:3306/dataflow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.db.url>
                <pom.db.username>zikaifeng</pom.db.username>
                <pom.db.password>123</pom.db.password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>data-flow-receiver-kafka</pom.application.name>
                <pom.log.rootLogger>info, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
                <!--kafka-->
                <pom.kafka.poll.timeout>2000</pom.kafka.poll.timeout>
                <pom.kafka.poll.period>100</pom.kafka.poll.period>
                <pom.kafka.topic>test</pom.kafka.topic>
                <pom.group.id>test1</pom.group.id>
                <pom.bootstrap.servers>localhost:9092</pom.bootstrap.servers>
                <pom.datareceiver.type>mysql</pom.datareceiver.type>
                <!--datasource-->
                <pom.db.type>mysql</pom.db.type>
                <pom.db.url>jdbc:mysql://10.4.0.20:3306/dataflow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.db.url>
                <pom.db.username>tianyuan</pom.db.username>
                <pom.db.password>s7GaCUG5</pom.db.password>
            </properties>
        </profile>
    </profiles>

</project>