#big data interface
cluster.host=192.168.2.2:9300
cluster.name=test
cluster.index=test_index
#\u540D\u4F01\u76F4\u901A\u8F66
cluster.type=test_type

path.conf=/app/programs/es/
searchguard.enable=false
searchguard.ssl.transport.keystore_filepath=keystore.jks
searchguard.ssl.transport.truststore_filepath=truststore.jks
searchguard.ssl.transport.keystore_password=
searchguard.ssl.transport.truststore_password=