<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-flow</artifactId>
        <groupId>com.github.data-flow</groupId>
        <version>${data-flow.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-flow-node</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-flow-node-core</module>
        <module>data-flow-node-producer</module>
        <module>data-flow-node-consumer</module>
    </modules>
</project>