<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-flow</artifactId>
        <groupId>com.github.data-flow</groupId>
        <version>${data-flow.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-flow-node</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.instance.manager</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-sender-kafka</artifactId>
            <version>${data-flow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.data-flow</groupId>
            <artifactId>data-flow-sender-database</artifactId>
            <version>${data-flow.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--压缩包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>data-flow-node</pom.application.name>
                <pom.application.port>8088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.dubbo.registry.address>
                <pom.zookeeper.addresses>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>debug, stdout, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>data-flow-node</pom.application.name>
                <pom.application.port>8088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.dubbo.registry.address>10.4.0.186:2181,10.4.0.186:2182,10.4.0.186:2183</pom.dubbo.registry.address>
                <pom.zookeeper.addresses>10.4.0.186:2181,10.4.0.186:2182,10.4.0.186:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>info, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>data-flow-node</pom.application.name>
                <pom.application.port>8088</pom.application.port>
                <pom.dubbo.consumer.timeout>5000</pom.dubbo.consumer.timeout>
                <pom.dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.dubbo.registry.address>
                <pom.zookeeper.addresses>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</pom.zookeeper.addresses>
                <pom.log.rootLogger>info, FILE</pom.log.rootLogger>
                <pom.log.dir>logs</pom.log.dir>
            </properties>
        </profile>
    </profiles>
</project>